vane.name=Vane

setting.hub.plugin.title=Plugin

configurable.group.vane.settings.display.name=Vane
configurable.group.vane.settings.description=<html><body>\
  Consolidate the menus of plugins dependent on Project Vane Hub and manage duplicated code.